#!/usr/bin/env bash
set -euo pipefail

# Trigger CI workflows on a given branch via workflow_dispatch.
#
# Required env vars:
#   GH_TOKEN
#   REPO - GitHub repository (owner/repo)
#   BRANCH - branch name to trigger on
#
# Optional env vars:
#   WORKFLOWS - space-separated list of workflow filenames (default: auto-detect)
#
# If WORKFLOWS is not set, this script will attempt to trigger common CI
# workflow names. Customize the WORKFLOWS variable for your project.

: "${REPO:?}" "${BRANCH:?}"

# Default: try common CI workflow names. Override with WORKFLOWS env var.
WORKFLOWS="${WORKFLOWS:-ci.yml checks.yml test.yml}"

echo "Triggering CI workflows on branch: ${BRANCH}"

STDERR_FILE=$(mktemp)
trap 'rm -f "${STDERR_FILE}"' EXIT

EXIT_CODE=0
for workflow in ${WORKFLOWS}; do
  echo "  -> ${workflow}"
  # Capture stderr so we can distinguish "workflow not found" (benign — many
  # repos won't have all of ci.yml/checks.yml/test.yml) from real failures
  # (auth, network, permissions). Only swallow the genuinely benign case.
  if gh workflow run "${workflow}" --ref "${BRANCH}" --repo "${REPO}" 2>"${STDERR_FILE}"; then
    echo "  Dispatched: ${workflow}"
  else
    STDERR=$(cat "${STDERR_FILE}")
    if grep -qiE 'could not find any workflows|workflow .* not found|no workflow' <<<"${STDERR}"; then
      echo "  Skipped: ${workflow} (not present in repo)"
    else
      echo "  ERROR: failed to dispatch ${workflow}: ${STDERR}" >&2
      EXIT_CODE=1
    fi
  fi
done

exit "${EXIT_CODE}"
